<!DOCTYPE html>
<html>
<head>
    <title> Pizza Hut Landing Page</title>
<style type="text/css">
        *{padding: 0; margin: 0; box-sizing: border-box;font-family:
            sans-serif ;
        }
        header{
            width: 100%;
            height: 100vh;
            background-image: url("https://res.cloudinary.com/dwuewctys/image/upload/v1712493477/pizza_oogpdd.jpg");
            background-size: 50% 90%;
            background-repeat: no-repeat;
            background-position: bottom right;
            position: relative;
        }
        nav{
            width: 100%;
            height: 70px;
            padding: 0px 70px;
            background: white;
            color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 2px 0px 5px grey;

        }
        .logo{
            font-weight: bold;
            font-size: 2em;
            letter-spacing: 2px;
        }
        .logo span{
            color: rgb(183, 52, 52);
        }
        .menu a{
            text-decoration:  none;
            color: black;
            padding: 10px 20px;
        }
        .menu a:last-child{
            background:rgb(183, 52, 52);
            color:white;
            border-radius: 8px;
        }
        .h-text{
            position: absolute;
            top: 30%;
            left: 5%;
            padding: 15px;
        }
        .h-text p{
            color: #262626;
            letter-spacing: 3px;
            font-weight: bold;
        }
        .h-text h1{
            font-size: 4em;
            line-height: 1.5em;
        }
        .h-text h1 span{
            color: rgb(183, 52, 52);
        }
        .h-text h2{
            font-size: 4em;
            margin-bottom: 0.5em;
        }
        #order{
            text-decoration: none;
            color: white;
            background: rgb(183, 52, 52);
            border-radius: 8px;
            padding: 10px 20px;
        }
        #dis{
            text-decoration: none;
            color: white;
            background: #262626;
            border-radius: 8px;
            padding: 10px 20px;
        }
        #pizza{
            position: absolute;
            left: 5%;
            top:125%;
        }
        #pizza img{
            transition: 0.4s ease;
        }
        #pizza img:hover{
            transform: translateY(-20px);
        }
</style>
</head>
<body>
<header>
        <nav>
            <div id="logo">
                <img src="https://res.cloudinary.com/dwuewctys/image/upload/v1712494895/pizzahut_t28ge9.jpg" width="150">
            </div>
            <div class="menu">
                <a href="https://restaurants.pizzahut.co.in/pizza-hut-ramanayyapeta-pizza-delivery-ramanayyapeta-kakinada-81399/Home" target="_blank">Home</a>
                <a href="https://restaurants.pizzahut.co.in/pizza-hut-ramanayyapeta-pizza-delivery-ramanayyapeta-kakinada-81399/Timeline" target="_blank">Time Line</a>
                <a href="https://www.pizzahut.co.in/menu/deals" target="_blank">Deals</a>
                <a href="https://www.pizzahut.co.in/?utm_source=restaurant-pizzahut&utm_medium=store-locator-buy-online" target="_blank">Your orders</a>
                <a href="https://restaurants.pizzahut.co.in/pizza-hut-ramanayyapeta-pizza-delivery-ramanayyapeta-kakinada-81399/Map" target="_blank">Map</a>
                <a href="https://restaurants.pizzahut.co.in/pizza-hut-ramanayyapeta-pizza-delivery-ramanayyapeta-kakinada-81399/Contact-Us" target="_blank">Contact Us</a>
            </div>
        </nav>
        <div class="h-text">
            <p>Free Home Delivery</p>
            <h1>Quality F<span>oo</span>ds</h1>
            <h2>Pizza of the week</h2>
            <a href="https://www.pizzahut.co.in/order/pizza" target="_blank" id="order">Order Now!!</a>
            <a href="https://www.pizzahut.co.in/order/deals/" target="_blank" id="dis">25% Off Hurry!!</a>
        <div id="pizza">
        <img src="https://res.cloudinary.com/dwuewctys/image/upload/v1712494000/pizza3_u4aysr.jpg" width="100">
        <img src="https://res.cloudinary.com/dwuewctys/image/upload/v1712494012/pizza5_ydvydl.jpg" width="100">
        <img src="https://res.cloudinary.com/dwuewctys/image/upload/v1712493988/pizza2_ganbfz.jpg" width="100">
        </div>
</header>
</body>
</html>